{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyConn": "Data Source=154.12.237.206;Initial Catalog=IrbidElectricity;User ID=zuhairi;Password=!@mr!D!@b"
  },
  "HttpClient": {
    //"ClientHost": "https://production.adaaapps.com:7003/Api/",
    //"SavedFileUrl": "https://production.adaaapps.com:7003/Images/",
    "ClientHost": "https://localhost:7271/Api/"
    //"SavedFileUrl": "https://localhost:7113/Images/",
    //"ResourceHost": "https://production.adaaapps.com:7001/Api/"
  },
  "AllowedHosts": "*"
}
